/ <===========================================================>
/                        mb_interesting
/ <===========================================================>

.mb_interesting.standart_white_block
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .mb_interesting_col
        .interesting
          a.catalog_sect href="#" Программа Славянского базара 2018 в Витебске »
          a.catalog_sect href="#" Школы и гимназии в Витебске »
          h4 Вам будет интересно:
          a href="#" Три года витебская гимназия №2 входит в ТОП-100 в Беларуси
          a href="#" Гимназия максимальной реализации отметила свое 20-летие
          a href="#" Гимназия № 2 Витебска на Доске почета
          a href="#" Команда «Гимназия № 2» заняла 1 место по «Брейн-рингу»